
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f7fa;
  color: #333;
  line-height: 1.6;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

button {
  padding: 8px 16px;
  font-size: 1rem;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

button:focus {
  outline: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

textarea {
  height: 100px;
  resize: vertical;
}

input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
textarea:focus {
  border-color: #007bff;
}

button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  font-size: 1.1rem;
}

button[type="submit"]:hover {
  background-color: #218838;
}

.event-item {
  background-color: #fff;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-item h3 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.event-item p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.event-item button {
  background-color: #dc3545;
  color: #fff;
  font-size: 0.9rem;
}

.event-item button:hover {
  background-color: #c82333;
}

.event-item button:nth-child(2) {
  background-color: #007bff;
}

.event-item button:nth-child(2):hover {
  background-color: #0056b3;
}


.event-details {
  padding: 20px;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.event-details h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.event-details p {
  font-size: 1.1rem;
  margin: 5px 0;
}

.event-details p strong {
  color: #007bff;
}
